<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-jw-gyW">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="MjI-bn-fCz">
                                    <size key="itemSize" width="146" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="imageCell" reuseIdentifier="imageCell" id="8LH-Km-SLW" customClass="imageCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="146" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-iy-wBP">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="194"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadii">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTv-ts-UgK">
                                                    <rect key="frame" x="0.0" y="151" width="146" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="anQ-RC-upy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Top Hits!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-Av-Wcl">
                                                    <rect key="frame" x="7" y="150" width="132" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="loF-2L-lSb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="x2B-Av-Wcl" secondAttribute="bottom" constant="3" id="0Yc-fy-fXe"/>
                                            <constraint firstItem="x2B-Av-Wcl" firstAttribute="leading" secondItem="8LH-Km-SLW" secondAttribute="leading" constant="7" id="6So-0Z-Oqc"/>
                                            <constraint firstItem="Vuk-iy-wBP" firstAttribute="leading" secondItem="8LH-Km-SLW" secondAttribute="leading" id="Dqb-cK-aHP"/>
                                            <constraint firstItem="Vuk-iy-wBP" firstAttribute="top" secondItem="8LH-Km-SLW" secondAttribute="top" id="IHs-uw-b4G"/>
                                            <constraint firstItem="CTv-ts-UgK" firstAttribute="leading" secondItem="8LH-Km-SLW" secondAttribute="leading" id="IMC-G6-2e3"/>
                                            <constraint firstAttribute="bottom" secondItem="Vuk-iy-wBP" secondAttribute="bottom" id="S3X-hW-AdL"/>
                                            <constraint firstAttribute="bottom" secondItem="CTv-ts-UgK" secondAttribute="bottom" id="fV5-zE-b6f"/>
                                            <constraint firstAttribute="trailing" secondItem="CTv-ts-UgK" secondAttribute="trailing" id="k2L-Cd-yQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="Vuk-iy-wBP" secondAttribute="trailing" id="pn2-Lt-Vkb"/>
                                            <constraint firstAttribute="trailing" secondItem="x2B-Av-Wcl" secondAttribute="trailing" constant="7" id="xnt-P9-EEA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="Vuk-iy-wBP" id="Hrf-4O-5hm"/>
                                            <outlet property="lblTitle" destination="x2B-Av-Wcl" id="hIG-hH-elS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bfK-qA-P0M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HkS-bo-khm"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-cO-R90">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="AOc-RM-qxW">
                                        <rect key="frame" x="4" y="24" width="367" height="56"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="j9t-Nd-mSh"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.39215686274509803" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AOc-RM-qxW" firstAttribute="leading" secondItem="i2C-cO-R90" secondAttribute="leading" constant="4" id="8RF-aC-cTC"/>
                                    <constraint firstAttribute="bottom" secondItem="AOc-RM-qxW" secondAttribute="bottom" id="Ca1-iY-CGd"/>
                                    <constraint firstAttribute="trailing" secondItem="AOc-RM-qxW" secondAttribute="trailing" constant="4" id="CqW-XY-PsD"/>
                                    <constraint firstAttribute="height" constant="80" id="IZa-Nb-x4M"/>
                                    <constraint firstItem="AOc-RM-qxW" firstAttribute="top" secondItem="i2C-cO-R90" secondAttribute="top" constant="24" id="Wan-ci-C8n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-lP-sPG">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noRecord" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-aU-g3f">
                                        <rect key="frame" x="112.5" y="216.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="C8B-s9-LVu"/>
                                            <constraint firstAttribute="width" constant="150" id="GHn-sq-lb3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QKG-aU-g3f" firstAttribute="centerY" secondItem="g1q-lP-sPG" secondAttribute="centerY" id="6eE-7Z-D2w"/>
                                    <constraint firstItem="QKG-aU-g3f" firstAttribute="centerX" secondItem="g1q-lP-sPG" secondAttribute="centerX" id="j7I-x6-BXS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2C-cO-R90" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H3k-b9-nAC"/>
                            <constraint firstItem="g1q-lP-sPG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OWs-dV-Udx"/>
                            <constraint firstItem="3gi-jw-gyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PSQ-g7-36A"/>
                            <constraint firstItem="3gi-jw-gyW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QiG-U6-OIh"/>
                            <constraint firstItem="g1q-lP-sPG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fJi-Vd-SYe"/>
                            <constraint firstItem="i2C-cO-R90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0Z-lq-ULu"/>
                            <constraint firstItem="g1q-lP-sPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jFC-Ih-Zdi"/>
                            <constraint firstItem="3gi-jw-gyW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lID-aZ-VAF"/>
                            <constraint firstItem="i2C-cO-R90" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lLw-ey-8P3"/>
                            <constraint firstItem="g1q-lP-sPG" firstAttribute="top" secondItem="i2C-cO-R90" secondAttribute="bottom" constant="4" id="prn-ts-43s"/>
                            <constraint firstItem="3gi-jw-gyW" firstAttribute="top" secondItem="i2C-cO-R90" secondAttribute="bottom" constant="4" id="raP-Tu-h71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="3gi-jw-gyW" id="2Mh-2K-ov5"/>
                        <outlet property="searchBar" destination="AOc-RM-qxW" id="Hig-Ld-5cC"/>
                        <outlet property="viewNorecords" destination="g1q-lP-sPG" id="uPm-n0-1iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="248" height="248"/>
        <image name="noRecord" width="300" height="300"/>
    </resources>
</document>
